AccountManager.App.Avalonia/Views/AuthWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:vm="using:AccountManager.App.Avalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AccountManager.App.Avalonia.Views.AuthWindow"
        Title="AuthWindow">

    <Design.DataContext>
        <vm:AuthViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*, 3*">
        <TextBlock Grid.Row="0"
                   Text="Авторизация"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Classes="Headline2" />

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Spacing="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Text="{Binding Path=InputLogin, Mode=TwoWay}"
                         UseFloatingWatermark="True"
                         assist:TextFieldAssist.Label="Пользователь"
                         Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Text="{Binding Path=InputPassword, Mode=TwoWay}"
                         PasswordChar="-" Classes="revealPasswordButton"
                         UseFloatingWatermark="True"
                         assist:TextFieldAssist.Label="Пароль"
                         Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="7"
                        HorizontalAlignment="Center">
                <Button Content="Войти"
                        Command="{Binding LoginCommand}"
                        Classes="Outline" />
                <Button Content="Очистить"
                        Command="{Binding ClearCommand}"
                        Classes="Outline Dark" />
                <Button Content="Продолжить"
                        Command="{Binding AuthCommand}"
                        Classes="Outline"/>
            </StackPanel>

            <TextBlock Text="{Binding Output}"
                       TextWrapping="WrapWithOverflow"
                       Width="250"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>

