AccountManager.App.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AccountManager.App.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="AccountManager.App.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AccountManager.App.Avalonia">

    <Window.Styles>
        <StyleInclude Source="/Styles.axaml" />
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, 3*">
        <TextBlock Grid.Row="0"
                   Text="Авторизация"
                   Classes="title" />

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Spacing="5">
            <StackPanel Orientation="Horizontal"
                        Classes="input_container">
                <Label Content="Пользователь"
                       Classes="input_label" />
                <TextBox Text="{Binding Path=InputLogin, Mode=TwoWay}"
                         Classes="input_text" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Classes="input_container">
                <Label Content="Пароль"
                       Classes="input_label" />
                <TextBox Text="{Binding Path=InputPassword, Mode=TwoWay}"
                         Classes="input_text" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Classes="input_container">
                <Button Content="Войти"
                        Command="{Binding Login}"
                        Classes="button_login" />
                <Button Content="Очистить"
                        Command="{Binding Clear}"
                        Classes="button_clear" />
            </StackPanel>

            <TextBlock Text="{Binding Output}" />
        </StackPanel>
    </Grid>

</Window>
