AccountManager.App.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AccountManager.App.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="300"
        Width="450" Height="300"
        x:Class="AccountManager.App.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AccountManager.App.Avalonia">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, 3*">
        <TextBlock Grid.Row="0"
                   Text="Авторизация"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Classes="Headline2"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Spacing="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Text="{Binding Path=InputLogin, Mode=TwoWay}"
                         UseFloatingWatermark="True"
                         p1:TextFieldAssist.Label="Пользователь"
                         Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Text="{Binding Path=InputPassword, Mode=TwoWay}"
                         PasswordChar="-" Classes="revealPasswordButton"
                         UseFloatingWatermark="True"
                         p1:TextFieldAssist.Label="Пароль"
                         Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="7"
                        HorizontalAlignment="Center">
                <Button Content="Войти"
                        Command="{Binding LoginCommand}"
                        Classes="Outline"/>
                <Button Content="Очистить"
                        Command="{Binding ClearCommand}"
                        Classes="Outline Dark"/>
            </StackPanel>

            <TextBlock Text="{Binding Output}"
                       Width="250"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</Window>
